\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Access Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to Run and Troubleshoot Application}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Running Bash Script}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Basics and Troubleshooting}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Adding Emails to Authorized Emails List}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Other Important Information}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plotly/Dash}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Navigation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data Collection and Information}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Plot/Graph Visuals and Features}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Table Visuals and Features}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Admin Bank Reconcillation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}How to Use}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Value Definitions}{10}}
\newlabel{eq:1}{{1}{10}}
\newlabel{eq:2}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Details}{11}}
\newlabel{adminbankdetail}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}How to Use}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Value Definitions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funder Bank Reconcillation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}How to Use}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Value Definition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Details}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}How to Use}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Value Definitions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenario Modeling}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}How to Use}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Visuals and Plots}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Value Definitions and Calculations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Admin and Vendor Details}{18}}
\newlabel{admin}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}How to Use}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Values Definitions and Calculations}{20}}
\newlabel{returnedprem}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SQL Queries}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bank Reconcillation Admin Details}{24}}
\newlabel{appendix:sql1}{{A.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bank Reconcillation Funder Summary and Details}{24}}
\newlabel{appendix:sql2}{{A.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Scenario Modeling Summary and Details}{24}}
\newlabel{appendix:sql3}{{A.3}{24}}
\newlabel{appendix:sql6}{{A.3}{25}}
\newlabel{appendix:sql4}{{A.3}{27}}
\newlabel{appendix:sql5}{{A.3}{28}}
