\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Access Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plotly/Dash}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Navigation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Collection and Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plot/Graph Visuals and Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Table Visuals and Features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Admin Bank Reconcillation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}How to Use}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Value Definitions}{4}}
\newlabel{eq:1}{{1}{5}}
\newlabel{eq:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Details}{5}}
\newlabel{adminbankdetail}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}How to Use}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Value Definitions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funder Bank Reconcillation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}How to Use}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Value Definition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Details}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}How to Use}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Value Definitions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenario Modeling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}How to Use}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Visuals and Plots}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Value Definitions and Calculations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Admin and Vendor Details}{12}}
\newlabel{admin}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}How to Use}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Values Definitions and Calculations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SQL Queries}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bank Reconcillation Admin Details}{17}}
\newlabel{appendix:sql1}{{A.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bank Reconcillation Funder Summary and Details}{17}}
\newlabel{appendix:sql2}{{A.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Scenario Modeling Summary and Details}{17}}
\newlabel{appendix:sql3}{{A.3}{17}}
\newlabel{appendix:sql4}{{A.3}{18}}
\newlabel{appendix:sql5}{{A.3}{18}}
