\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Access Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plotly/Dash}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Navigation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Collection and Information}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plot/Graph Visuals and Features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Table Visuals and Features}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Admin Bank Reconcillation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}How to Use}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Value Definitions}{6}}
\newlabel{eq:1}{{1}{6}}
\newlabel{eq:2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Details}{7}}
\newlabel{adminbankdetail}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}How to Use}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Value Definitions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funder Bank Reconcillation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}How to Use}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Value Definition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Details}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}How to Use}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Value Definitions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenario Modeling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}How to Use}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Visuals and Plots}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Value Definitions and Calculations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Admin and Vendor Details}{14}}
\newlabel{admin}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}How to Use}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Values Definitions and Calculations}{16}}
\newlabel{returnedprem}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SQL Queries}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bank Reconcillation Admin Details}{20}}
\newlabel{appendix:sql1}{{A.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bank Reconcillation Funder Summary and Details}{20}}
\newlabel{appendix:sql2}{{A.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Scenario Modeling Summary and Details}{20}}
\newlabel{appendix:sql3}{{A.3}{20}}
\newlabel{appendix:sql6}{{A.3}{21}}
\newlabel{appendix:sql4}{{A.3}{23}}
\newlabel{appendix:sql5}{{A.3}{23}}
